/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        vector<int> sum;

        queue<TreeNode*> q;
        q.push(root);
        sum.push_back(root->val);
        

        while(!q.empty()){
            int n = q.size();
            int temp = 0;
            for(int i=0;i<n;i++){
                TreeNode* node = q.front();
                q.pop();
                temp += node->val;
                if(node->left)q.push(node->left);
                if(node->right)q.push(node->right);
            }
            sum.push_back(temp);
        }
        int temp = INT_MIN;
        int ans = 0;
        for(int i=1;i<sum.size();i++){
            if(temp < sum[i]){
                ans = i;
                temp = sum[i];
            }
        }
        return ans;
    }
};
